spring.application.name=sql-relations
https://github.com/Workintech/FSWEB-S18D3-Maven.git
spring.datasource.url=jdbc:postgresql://localhost:5432/kutuphane_jpa
spring.datasource.username=postgres
spring.datasource.password=fender07ABCD
